<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order summary component</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/images/favicon-32x32.png" />
  </head>
  <body>
    <section>
      <img
        width="350px"
        height="150px"
        src="/images/illustration-hero.svg"
        alt="image"
      />
      <h2>Order Summary</h2>
      <p >
        You can now listen to millions of songs,audiobooks,and podcasts on any
        device anywhere you like!
      </p>
      <div class="flex1">
        <div class="flex2">
          <img height="50px" width="50px" src="/images/icon-music.svg" alt="icon" />
          <div class="flex3">
            <b>Annual Plan</b>
            <p>$59.99/year</p>
          </div>
        </div>
        <a href="#">Change</a>
      </div>
      <button class="btn1" type="submit">Proceed to Payement</button>
      <button class="btn2" type="reset">Cancel Order</button>
    </section>
  </body>
</html>
